{
  "name": "kojo",
  "version": "5.1.0",
  "description": "An event-driven microservice framework. Kōjō (工場) means 'plant' in Japanese.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "./node_modules/.bin/jsdoc2md --template ./docs_template.hbs ./*.js > docs.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yentsun/kojo.git"
  },
  "keywords": [
    "event",
    "microservice",
    "scaffold",
    "framework",
    "microframework"
  ],
  "author": "Maxim Korinets <mkorinets@gmail.com> (http://korinets.name/)",
  "contributors": [
    "Alexander @trueshura (https://github.com/trueshura)"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yentsun/kojo/issues"
  },
  "homepage": "https://github.com/yentsun/kojo",
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash.merge": "^4.6.1",
    "trid": "^0.1.1"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=8.11.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.5"
  }
}
